IP=127.0.0.1
APP_NAME=ocu
DOMAIN=www.ocu-wp-starter.localhost
DB_HOST="db"
DB_NAME="wp_wordpress_starter"
DB_USER="ocupop"
DB_PASSWORD="testpass"
DB_ROOT_PASSWORD="my_secret_password"
DB_TABLE_PREFIX="ocu_"
